<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SmartWakeUp</title>
    <meta name="description" content="SmartWakeUp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="SmartWakeUp.svg">
    <link rel="apple-touch-icon" href="SmartWakeUp.png">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"
        integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU"
        crossorigin="anonymous"></script>
    <script src="script/handleData.js"></script>
    <script src="script/app.js"></script>
</head>

<body>
    <button class="c-floatingButton js-showCreateAlarm">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40">
            <path d="M18.625 31.667V21.375H8.333V18.625H18.625V8.333H21.375V18.625H31.667V21.375H21.375V31.667Z" />
        </svg>
    </button>
    <header class="o-row o-row--header u-fixed-content">
        <div class="c-header">
            <div class="c-header__logo">
                <h1 class="c-logo">
                    <!-- <p class="u-mb-clear">WakeUpSmart</p> -->
                    <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="32" viewBox="0 0 93 32">
                        <defs>
                            <clipPath id="b">
                                <rect width="93" height="32" />
                            </clipPath>
                        </defs>
                        <g id="a" clip-path="url(#b)">
                            <g transform="translate(1.539 -1)">
                                <g transform="translate(0 2.691)">
                                    <g transform="translate(0 0)">
                                        <path
                                            d="M27.423,4.191a5.121,5.121,0,0,0-7.243,0,.576.576,0,0,0,0,.815L22.944,7.77l-.409.409a11.761,11.761,0,0,0-16.145,0L5.979,7.77,8.743,5.006a.576.576,0,0,0,0-.815A5.122,5.122,0,1,0,1.5,11.434a.576.576,0,0,0,.815,0l2.85-2.85.424.424A11.772,11.772,0,0,0,8.636,27L5.306,30.326a.576.576,0,0,0,.815.815l3.6-3.6a11.771,11.771,0,0,0,9.483,0l3.6,3.6a.576.576,0,0,0,.815-.815L20.286,27A11.772,11.772,0,0,0,23.334,9.009l.424-.424,2.85,2.85a.576.576,0,0,0,.815,0,5.121,5.121,0,0,0,0-7.243ZM1.937,10.183A3.97,3.97,0,0,1,7.492,4.628Zm23.157,6.573A10.632,10.632,0,1,1,14.461,6.123,10.644,10.644,0,0,1,25.093,16.755Zm1.893-6.573L21.431,4.628a3.97,3.97,0,0,1,5.555,5.555Z"
                                            transform="translate(0 -2.691)" />
                                    </g>
                                </g>
                                <g transform="translate(4.981 7.275)">
                                    <g transform="translate(0 0)">
                                        <path
                                            d="M97.659,83.837a9.48,9.48,0,1,0,9.48,9.48A9.491,9.491,0,0,0,97.659,83.837Zm0,17.808a8.328,8.328,0,1,1,8.328-8.328A8.337,8.337,0,0,1,97.659,101.645Z"
                                            transform="translate(-88.179 -83.837)" />
                                    </g>
                                </g>
                                <g transform="translate(11.083 9.828)">
                                    <path
                                        d="M199.579,129.029a.576.576,0,0,0-.576.576v6.112l-2.633,2.633a.576.576,0,0,0,.815.815l2.74-2.74c.01-.01.02-.021.029-.032a.574.574,0,0,0,.2-.438v-6.351A.576.576,0,0,0,199.579,129.029Z"
                                        transform="translate(-196.201 -129.029)" />
                                </g>
                                <g transform="translate(18.618 18.171)">
                                    <path
                                        d="M332.2,276.752a.576.576,0,0,0-.718.386,6.343,6.343,0,0,1-1.731,2.791.576.576,0,0,0,.789.84,7.5,7.5,0,0,0,2.045-3.3A.576.576,0,0,0,332.2,276.752Z"
                                        transform="translate(-329.572 -276.727)" />
                                </g>
                                <g transform="translate(16.376 22.351)">
                                    <path
                                        d="M291.6,351.035a.576.576,0,0,0-.774-.254c-.185.094-.377.179-.57.254a.576.576,0,1,0,.415,1.075c.229-.089.456-.189.675-.3A.576.576,0,0,0,291.6,351.035Z"
                                        transform="translate(-289.887 -350.719)" />
                                </g>
                            </g><text transform="translate(36 28)" font-size="16"
                                font-family="RobotoMono-Regular, Roboto Mono">
                                <tspan x="0" y="0">WakeUp</tspan>
                            </text><text transform="translate(36 15)" font-size="16"
                                font-family="RobotoMono-Regular, Roboto Mono">
                                <tspan x="0" y="0">Smart</tspan>
                            </text>
                        </g>
                    </svg>
                </h1>
            </div>
            <div class="c-header__nav c-header__nav--main">
                <nav class="c-nav">
                    <ul class="o-list c-nav__list">
                        <li class="c-nav__item is-selected"><a href="index.html" class="c-nav__link">Overzicht</a>
                        </li>
                        <li class="c-nav__item"><a href="historiek.html" class="c-nav__link">Historiek</a>
                        </li>
                        <!-- <li class="c-nav__item"><a href="#!" class="c-nav__link">Publications</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="c-header__nav">
                <div class="u-mb-md-2">
                    <button class="c-shutdown c-shutdown--fontfamily js-shutdown">Afsluiten</button>
                </div>
            </div>
            <div class="c-header__mobile-nav-trigger">
                <button class="o-button-reset c-nav-trigger js-toggle-nav">
                    <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div class="c-page">
        <section class="o-row o-row--lg o-section--xxl">
            <!-- <section class="o-section o-section--lg o-section--xxl"> -->
            <div class="o-container center">
                <h1>Alarmen</h1>
                <p>SLAAP niet direct toevoegen pas als je langer dan 10 min ebt geslapen (staat op 1 min nu)</p>
                <p>EXTRA: LCD DAG KUNNEN KIEZEN</p>
                <button class="js-GoSleep c-sleep">Gaan slapen</button>
                <input type="time" class="js-GoSleepInput c-input">
                <div class="c-scroll">
                    <div class="c-alarmen-list js-alarmen">
                        <!-- <a class="c-alarm c-alarm__on" href="detail.html?alarmid=x">
                            <div class="c-alarm__content">
                                <h2 class="c-alarm__title">Titel</h2>
                                <div class="c-alarm__periode"><span class="c-alarm__van">9u</span> tot <span
                                        class="c-alarm__tot">10u</span></div>
                                <h3 class="c-alarm__day">Dagvandeweek</h3>
                                <p class="c-alarm__description">Iedere
                                </p>
                            </div>
                        </a>
                        <a class="c-alarm" href="detail.html?alarmid=x">
                            <div class="c-alarm__content">
                                <h2 class="c-alarm__title">Titel</h2>
                                <h3 class="c-alarm__day">Dagvandeweek</h3>
                                <div class="c-alarm__periode"><span class="c-alarm__van">9u</span> tot <span
                                        class="c-alarm__tot">10u</span></div>
                                <p class="c-alarm__description">Bla bla bla</p>
                            </div>
                        </a>
                        <a class="c-alarm" href="detail.html?alarmid=x">
                            <div class="c-alarm__content">
                                <h2 class="c-alarm__title">Titel</h2>
                                <h3 class="c-alarm__day">Dagvandeweek</h3>
                                <div class="c-alarm__periode"><span class="c-alarm__van">9u</span> tot <span
                                        class="c-alarm__tot">10u</span></div>
                                <p class="c-alarm__description">Bla bla bla</p>
                            </div>
                        </a> -->
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="o-row">
            <div class="o-container center">
                <h1 class="u-mb-clear">RGB RING</h1>
                <!-- <div class="o-layout o-layout--justify-space-between o-layout--align-center"> -->
                <div class="c-text-customization">
                    <div class="c-text-customization__item">
                        <h3>Kleur</h3>
                    </div>
                    <div class="c-text-customization__item">
                        <h3>Aan/Uit</h3>
                    </div>
                    <div class="c-text-customization__item">
                        <h3>Helderheid</h3>
                    </div>
                </div>
                <div class="c-customization">
                    <h3 class="c-lead c-lead--xl c-text-customization__mobile">Kleur</h3>
                    <input type="color" class="js-color c-input__color" value="#ff0000" id="">
                    <!-- <div class="o-layout o-layout--justify-center"> -->
                    <div class="c-customization__item">
                        <h3 class="c-text-customization__mobile">Aan/Uit</h3>
                        <input type="checkbox" id="RGB" class="c-toggle js-rgb">
                        <label for="RGB"></label>
                    </div>
                    <h3 class="c-text-customization__mobile">Helderheid</h3>
                    <div class="o-layout o-layout--column o-layout--justify-center o-layout--align-center ">
                        <div class="o-layout o-layout--gap">
                            <input type="checkbox" id="AUTO" class="c-auto js-autobrightness">
                            <label for="AUTO"></label>
                            <label class="js-autobrightnessauto" for="AUTO">Auto</label>
                            <div class="o-layout o-layout--justify-center o-layout--align-center">
                                <span class="material-symbols-outlined c-tooltip"
                                    data-tooltip="Helderheid wordt automatisch aangepast aan de hand van de lichtsterke">
                                    info
                                </span>
                            </div>
                        </div>
                        <input type="range" class="js-brightness c-input__range u-mb-clear" id="" min="0" max="1"
                            step="0.05">
                        <div class="o-layout o-layout--gap o-layout--justify-center o-layout--align-center">
                            <p class="c-lead js-rangeValue u-mb-clear">50 %</p>
                            <span class="material-symbols-outlined">
                                light_mode
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="o-row o-row--md">
            <div class="o-container">
                <div class="c-footer">
                    <div class="c-footer__logo">
                        <p class="c-lead c-lead--lg">
                            <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="32" viewBox="0 0 93 32">
                                <defs>
                                    <clipPath id="b">
                                        <rect width="93" height="32" />
                                    </clipPath>
                                </defs>
                                <g id="a" clip-path="url(#b)">
                                    <g transform="translate(1.539 -1)">
                                        <g transform="translate(0 2.691)">
                                            <g transform="translate(0 0)">
                                                <path
                                                    d="M27.423,4.191a5.121,5.121,0,0,0-7.243,0,.576.576,0,0,0,0,.815L22.944,7.77l-.409.409a11.761,11.761,0,0,0-16.145,0L5.979,7.77,8.743,5.006a.576.576,0,0,0,0-.815A5.122,5.122,0,1,0,1.5,11.434a.576.576,0,0,0,.815,0l2.85-2.85.424.424A11.772,11.772,0,0,0,8.636,27L5.306,30.326a.576.576,0,0,0,.815.815l3.6-3.6a11.771,11.771,0,0,0,9.483,0l3.6,3.6a.576.576,0,0,0,.815-.815L20.286,27A11.772,11.772,0,0,0,23.334,9.009l.424-.424,2.85,2.85a.576.576,0,0,0,.815,0,5.121,5.121,0,0,0,0-7.243ZM1.937,10.183A3.97,3.97,0,0,1,7.492,4.628Zm23.157,6.573A10.632,10.632,0,1,1,14.461,6.123,10.644,10.644,0,0,1,25.093,16.755Zm1.893-6.573L21.431,4.628a3.97,3.97,0,0,1,5.555,5.555Z"
                                                    transform="translate(0 -2.691)" />
                                            </g>
                                        </g>
                                        <g transform="translate(4.981 7.275)">
                                            <g transform="translate(0 0)">
                                                <path
                                                    d="M97.659,83.837a9.48,9.48,0,1,0,9.48,9.48A9.491,9.491,0,0,0,97.659,83.837Zm0,17.808a8.328,8.328,0,1,1,8.328-8.328A8.337,8.337,0,0,1,97.659,101.645Z"
                                                    transform="translate(-88.179 -83.837)" />
                                            </g>
                                        </g>
                                        <g transform="translate(11.083 9.828)">
                                            <path
                                                d="M199.579,129.029a.576.576,0,0,0-.576.576v6.112l-2.633,2.633a.576.576,0,0,0,.815.815l2.74-2.74c.01-.01.02-.021.029-.032a.574.574,0,0,0,.2-.438v-6.351A.576.576,0,0,0,199.579,129.029Z"
                                                transform="translate(-196.201 -129.029)" />
                                        </g>
                                        <g transform="translate(18.618 18.171)">
                                            <path
                                                d="M332.2,276.752a.576.576,0,0,0-.718.386,6.343,6.343,0,0,1-1.731,2.791.576.576,0,0,0,.789.84,7.5,7.5,0,0,0,2.045-3.3A.576.576,0,0,0,332.2,276.752Z"
                                                transform="translate(-329.572 -276.727)" />
                                        </g>
                                        <g transform="translate(16.376 22.351)">
                                            <path
                                                d="M291.6,351.035a.576.576,0,0,0-.774-.254c-.185.094-.377.179-.57.254a.576.576,0,1,0,.415,1.075c.229-.089.456-.189.675-.3A.576.576,0,0,0,291.6,351.035Z"
                                                transform="translate(-289.887 -350.719)" />
                                        </g>
                                    </g><text transform="translate(36 28)" font-size="16"
                                        font-family="RobotoMono-Regular, Roboto Mono">
                                        <tspan x="0" y="0">WakeUp</tspan>
                                    </text><text transform="translate(36 15)" font-size="16"
                                        font-family="RobotoMono-Regular, Roboto Mono">
                                        <tspan x="0" y="0">Smart</tspan>
                                    </text>
                                </g>
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <aside class="c-mobile-nav">
        <div class="c-mobile-nav__bg"></div>
        <div class="c-mobile-nav__body">
            <div class="c-mobile-nav__header">
                <svg class="c-logo__symbol" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="32" viewBox="0 0 93 32">
                    <defs>
                        <clipPath id="b">
                            <rect width="93" height="32" />
                        </clipPath>
                    </defs>
                    <g id="a" clip-path="url(#b)">
                        <g transform="translate(1.539 -1)">
                            <g transform="translate(0 2.691)">
                                <g transform="translate(0 0)">
                                    <path
                                        d="M27.423,4.191a5.121,5.121,0,0,0-7.243,0,.576.576,0,0,0,0,.815L22.944,7.77l-.409.409a11.761,11.761,0,0,0-16.145,0L5.979,7.77,8.743,5.006a.576.576,0,0,0,0-.815A5.122,5.122,0,1,0,1.5,11.434a.576.576,0,0,0,.815,0l2.85-2.85.424.424A11.772,11.772,0,0,0,8.636,27L5.306,30.326a.576.576,0,0,0,.815.815l3.6-3.6a11.771,11.771,0,0,0,9.483,0l3.6,3.6a.576.576,0,0,0,.815-.815L20.286,27A11.772,11.772,0,0,0,23.334,9.009l.424-.424,2.85,2.85a.576.576,0,0,0,.815,0,5.121,5.121,0,0,0,0-7.243ZM1.937,10.183A3.97,3.97,0,0,1,7.492,4.628Zm23.157,6.573A10.632,10.632,0,1,1,14.461,6.123,10.644,10.644,0,0,1,25.093,16.755Zm1.893-6.573L21.431,4.628a3.97,3.97,0,0,1,5.555,5.555Z"
                                        transform="translate(0 -2.691)" />
                                </g>
                            </g>
                            <g transform="translate(4.981 7.275)">
                                <g transform="translate(0 0)">
                                    <path
                                        d="M97.659,83.837a9.48,9.48,0,1,0,9.48,9.48A9.491,9.491,0,0,0,97.659,83.837Zm0,17.808a8.328,8.328,0,1,1,8.328-8.328A8.337,8.337,0,0,1,97.659,101.645Z"
                                        transform="translate(-88.179 -83.837)" />
                                </g>
                            </g>
                            <g transform="translate(11.083 9.828)">
                                <path
                                    d="M199.579,129.029a.576.576,0,0,0-.576.576v6.112l-2.633,2.633a.576.576,0,0,0,.815.815l2.74-2.74c.01-.01.02-.021.029-.032a.574.574,0,0,0,.2-.438v-6.351A.576.576,0,0,0,199.579,129.029Z"
                                    transform="translate(-196.201 -129.029)" />
                            </g>
                            <g transform="translate(18.618 18.171)">
                                <path
                                    d="M332.2,276.752a.576.576,0,0,0-.718.386,6.343,6.343,0,0,1-1.731,2.791.576.576,0,0,0,.789.84,7.5,7.5,0,0,0,2.045-3.3A.576.576,0,0,0,332.2,276.752Z"
                                    transform="translate(-329.572 -276.727)" />
                            </g>
                            <g transform="translate(16.376 22.351)">
                                <path
                                    d="M291.6,351.035a.576.576,0,0,0-.774-.254c-.185.094-.377.179-.57.254a.576.576,0,1,0,.415,1.075c.229-.089.456-.189.675-.3A.576.576,0,0,0,291.6,351.035Z"
                                    transform="translate(-289.887 -350.719)" />
                            </g>
                        </g><text transform="translate(36 28)" font-size="16"
                            font-family="RobotoMono-Regular, Roboto Mono">
                            <tspan x="0" y="0">WakeUp</tspan>
                        </text><text transform="translate(36 15)" font-size="16"
                            font-family="RobotoMono-Regular, Roboto Mono">
                            <tspan x="0" y="0">Smart</tspan>
                        </text>
                    </g>
                </svg>
                <button class="o-button-reset c-nav-trigger js-toggle-nav">
                    <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    </svg>
                </button>
            </div>
            <hr class="c-mobile-nav__lijn">
            <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
                <nav class="c-nav">
                    <ul class="o-list c-nav__list">
                        <li class="c-nav__item"><a href="index.html" class="c-nav__link">Overzicht</a></li>
                        <li class="c-nav__item"><a href="historiek.html" class="c-nav__link">Historiek</a></li>
                        <li class="c-nav__item">
                            <p class="c-leadBold c-shutdown_text js-shutdown">Afsluiten</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </aside>
    <div class="c-createalarm">
        <div class="c-createalarm__content">
            <div class="close js-removeCreateAlarm">+</div>
            <p class="c-lead--lg"><label for="naam">Naam</label></p>

            <input class="js-alarmnaam c-input" maxlength="45" type="text" placeholder="Alarm" id="naam">
            <h3 class="c-lead--lg"><label for="Datetime">Tijdstip</label></h3>
            <input class="js-alarm c-input" required type="datetime-local"
                pattern="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" name="Datetime" id="Datetime">
            <br>
            <p class="c-lead--lg u-mb-sm">Actief </p>

            <div class="o-layout o-layout--justify-center">
                <input type="checkbox" id="actief" checked class="c-toggle js-actief">
                <label for="actief"></label>
            </div>
            <p class="c-lead--lg u-mb-sm">Herhaal </p>
            <div class="o-layout o-layout--align-center o-layout--justify-space-around u-mb-sm">
                <input type="checkbox" name="" id="Monday" class="c-dagen js-Monday">
                <label for="Monday">Mo</label>
                <input type="checkbox" name="" id="Tuesday" class="c-dagen js-Tuesday">
                <label for="Tuesday">Di</label>
                <input type="checkbox" name="" id="Wednesday" class="c-dagen js-Wednesday">
                <label for="Wednesday">Wo</label>
                <input type="checkbox" name="" id="Thursday" class="c-dagen js-Thursday">
                <label for="Thursday">Do</label>
                <input type="checkbox" name="" id="Friday" class="c-dagen js-Friday">
                <label for="Friday">Vr</label>
                <input type="checkbox" name="" id="Saturday" class="c-dagen js-Saturday">
                <label for="Saturday">Za</label>
                <input type="checkbox" name="" id="Sunday" class="c-dagen js-Sunday">
                <label for="Sunday">Zo</label>
            </div>

            <button class="js-makealarm c-sleep"> Maak alarm</button>
        </div>
    </div>
    <div class="c-afsluiten">
        <div class="c-afsluiten__content">
            <div class="close js-removeAflsuitenalarm">+</div>
            <p class="js-shutdowntext c-lead--lg">Weet je zeker?</p>
            <button class="js-shutdownCancel c-shutdown"> Nee</button>
            <button class="js-shutdownConfirm c-confirm"> Ja</button>
        </div>
    </div>
</body>

</html>